# Spring-data-Jpa-assignment

./: pom.xml
src/main/java/com/testpro/: ProductDataApplication.java
src/main/java/com/testpro/Repository/: CustomerRepo.java  ProductRepo.java
src/main/java/com/testpro/entities/: Address.java  Customer.java  Product.java
src/main/resources/: application.properties
src/test/java/com/testpro/: CustomerDataApplicationTests.java  ProductDataApplicationTest.java
